# ZajilAdmin

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/zajiladmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zajiladmin/: DeleteNewsActivity.java  LoginActivity.java  MainActivity.java  NewsAdapter.java
app/src/main/java/com/example/zajiladmin/api/: KemsApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/zajiladmin/member/: AddMember.java  MemberData.java
app/src/main/java/com/example/zajiladmin/models/: VerifyEmailModel.kt  VerifySendModel.kt
app/src/main/java/com/example/zajiladmin/news/: NewsData.java  UploadNews.java
app/src/main/java/com/example/zajiladmin/repository/: KemsRepository.kt
app/src/main/java/com/example/zajiladmin/ui/: RegisterActivity.kt
app/src/main/java/com/example/zajiladmin/uploadimage/: UploadImage.java
app/src/main/java/com/example/zajiladmin/utils/: Constants.kt  Resource.kt
app/src/main/java/com/example/zajiladmin/viewmodel/: KemsViewModel.kt  KemsViewModelProviderFactory.kt
app/src/main/res/drawable/: bottom_rounded.xml  circle_green.xml  circle_lightgray.xml
app/src/main/res/layout/: activity_add_member.xml  activity_delete_news.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_upload_image.xml  activity_upload_news.xml  newss.xml
app/src/main/res/mipmap-anydpi-v26/: ic_newzajillogo.xml
app/src/main/res/values/: colors.xml  ic_newzajillogo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zajiladmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
