<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical"
        android:background="@color/navy"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="5dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_margin="10dp"
                app:cardElevation="5dp"
                android:id="@+id/uploadNews">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/circle_lightgray"
                        android:src="@drawable/ic_news"
                        android:padding="15dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/grey"
                        android:layout_marginTop="10dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/calibribold"
                        android:textSize="18sp"
                        android:text="Upload News"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/textColor" />



                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_margin="10dp"
                app:cardElevation="5dp"
                android:id="@+id/uploadImage">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/circle_lightgray"
                        android:src="@drawable/ic_image"
                        android:padding="15dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/grey"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upload Image"
                        android:fontFamily="@font/calibribold"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/textColor" />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="5dp">


            <com.google.android.material.card.MaterialCardView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_margin="10dp"
                android:id="@+id/member"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/circle_lightgray"
                        android:src="@drawable/ic_facultyadd"
                        android:padding="15dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/grey"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Member"
                        android:fontFamily="@font/calibribold"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/textColor" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/delete"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_margin="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/circle_lightgray"
                        android:padding="15dp"
                        android:src="@drawable/ic_delete" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/grey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/calibribold"
                        android:textSize="18sp"
                        android:padding="5dp"
                        android:text="Delete News"
                        android:textColor="@color/textColor"
                        android:textStyle="bold" />


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_margin="10dp"
                app:cardElevation="5dp"
                android:id="@+id/addEbook">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/circle_lightgray"
                        android:src="@drawable/ic_book"
                        android:padding="15dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/grey"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upload Ebook"
                        android:fontFamily="@font/calibribold"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/textColor" />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/logout"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_margin="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/circle_lightgray"
                        android:padding="15dp"
                        android:src="@drawable/ic_logout" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/grey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/calibribold"
                        android:textSize="18sp"
                        android:padding="5dp"
                        android:text="Log Out"
                        android:textColor="@color/textColor"
                        android:textStyle="bold" />


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="5dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/Admin"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_margin="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/circle_lightgray"
                        android:src="@drawable/ic_admin"
                        android:padding="15dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="@color/grey"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Admin Details"
                        android:fontFamily="@font/calibribold"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/textColor" />



                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/Services"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_margin="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/circle_lightgray"
                        android:src="@drawable/baseline_miscellaneous_services_24"
                        android:padding="15dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="@color/grey"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Services"
                        android:fontFamily="@font/calibribold"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/textColor" />



                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </LinearLayout>

</ScrollView>